# redis配置
redis.ip = 127.0.0.1
redis.port =  6379
redis.timeout = 3000

#jedis配置
# 最大连接数
jedis.pool.maxAction = 10
# 最大空闲数
jedis.pool.maxIdle = 5
# 最长等待时间
jedis.pool.maxWait = 1500
# 取出线程时检查是否有效
jedis.pool.testOnBorrow = true
# 还回线程时检查是否有效
jedis.pool.testOnReturn = true